<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/47872b00008780a86aa07983ef73231e/play-services-auth-15.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/47872b00008780a86aa07983ef73231e/play-services-auth-15.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>